<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"
    android:id="@+id/resep"
    android:orientation="vertical"
    android:clickable="true"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/image_resep"
        android:scaleType="centerCrop"
        android:background="@color/teal_700"
        android:clickable="true"
        />

    <TextView
        android:id="@+id/NamaJudul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/image_resep"
        android:text="Seblak"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/image_resep"
        android:gravity="center"
        />



</LinearLayout>