<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffcccc"
    android:orientation="vertical"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteX="4dp"
    tools:layout_editor_absoluteY="113dp">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@id/tambah"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="150dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/list"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="30dp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="155dp"
                tools:layout_editor_absoluteY="192dp" />

            <TextView
                android:id="@+id/three"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/list"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="30dp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="155dp"
                tools:layout_editor_absoluteY="81dp" />


            <TextView
                android:id="@+id/two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/list"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="30dp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="160dp"
                tools:layout_editor_absoluteY="245dp" />

            <TextView
                android:id="@+id/four"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/list"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="30dp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="155dp"
                tools:layout_editor_absoluteY="140dp" />

            <TextView
                android:id="@+id/six"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/list"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="30dp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="165dp"
                tools:layout_editor_absoluteY="325dp" />

            <TextView
                android:id="@+id/eight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/list"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="30dp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="165dp"
                tools:layout_editor_absoluteY="406dp" />

            <TextView
                android:id="@+id/nine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/list"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="30dp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="161dp"
                tools:layout_editor_absoluteY="446dp" />

            <TextView
                android:id="@+id/five"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/list"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="30dp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="160dp"
                tools:layout_editor_absoluteY="285dp" />

            <TextView

                android:id="@+id/seven"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/list"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="30dp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="165dp"
                tools:layout_editor_absoluteY="366dp" />

            <TextView
                android:id="@+id/ten"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/list"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="30dp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="159dp"
                tools:layout_editor_absoluteY="487dp" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/tambah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:text="ADD"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="50dp"
        android:onClick="tambah"
        />

</android.support.constraint.ConstraintLayout>